{
  "name": "traquantopassa",
  "private": true,
  "scripts": {
    "postinstall": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint ."
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.2",
    "nuxt": "3.0.0-rc.10",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.12"
  }
}
